FSG_BEGIN <robot_cmd.commands>
NUM_STATES 17
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 отмена
TRANSITION 0 1 1.000000 стой
TRANSITION 0 1 1.000000 погоди
TRANSITION 0 1 1.000000 домой
TRANSITION 0 2 1.000000 лестница
TRANSITION 0 3 1.000000 лифт
TRANSITION 0 4 1.000000 балкон
TRANSITION 0 5 1.000000 девятьсот
TRANSITION 0 5 1.000000 двести
TRANSITION 0 5 1.000000 триста
TRANSITION 0 5 1.000000 сто
TRANSITION 0 6 1.000000 девятисотая
TRANSITION 0 7 1.000000 аудитория
TRANSITION 2 1 1.000000 один
TRANSITION 2 1 1.000000 два
TRANSITION 2 1 1.000000 три
TRANSITION 3 1 1.000000 один
TRANSITION 3 1 1.000000 два
TRANSITION 3 1 1.000000 три
TRANSITION 4 1 1.000000 один
TRANSITION 4 1 1.000000 два
TRANSITION 4 1 1.000000 три
TRANSITION 5 6 1.000000 первая
TRANSITION 5 6 1.000000 вторая
TRANSITION 5 6 1.000000 третья
TRANSITION 5 6 1.000000 четвёртая
TRANSITION 5 6 1.000000 пятая
TRANSITION 5 6 1.000000 шестая
TRANSITION 5 6 1.000000 седьмая
TRANSITION 6 1 1.000000 аудитория
TRANSITION 7 8 1.000000 девятьсот
TRANSITION 8 1 1.000000 один
TRANSITION 8 1 1.000000 два
TRANSITION 8 1 1.000000 три
TRANSITION 8 1 1.000000 четыре
TRANSITION 8 1 1.000000 пять
TRANSITION 8 1 1.000000 шесть
TRANSITION 8 1 1.000000 семь
TRANSITION 8 9 1.000000 три
TRANSITION 8 11 1.000000 один
TRANSITION 8 13 1.000000 один
TRANSITION 8 15 1.000000 шесть
TRANSITION 9 10 1.000000 точка
TRANSITION 10 1 1.000000 три
TRANSITION 11 12 1.000000 точка
TRANSITION 12 1 1.000000 два
TRANSITION 13 14 1.000000 точка
TRANSITION 14 1 1.000000 один
TRANSITION 15 16 1.000000 точка
TRANSITION 16 1 1.000000 один
FSG_END
