FSG_BEGIN <robot_cmd.commands>
NUM_STATES 16
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 вешалка
TRANSITION 0 3 1.000000 лестница
TRANSITION 0 4 1.000000 лифт
TRANSITION 0 5 1.000000 балкон
TRANSITION 0 6 1.000000 девятьсот
TRANSITION 0 7 1.000000 девятисотая
TRANSITION 0 8 1.000000 аудитория
TRANSITION 1 2 1.000000 один
TRANSITION 1 2 1.000000 два
TRANSITION 1 2 1.000000 три
TRANSITION 3 2 1.000000 один
TRANSITION 3 2 1.000000 два
TRANSITION 3 2 1.000000 три
TRANSITION 4 2 1.000000 один
TRANSITION 4 2 1.000000 два
TRANSITION 4 2 1.000000 три
TRANSITION 5 2 1.000000 один
TRANSITION 5 2 1.000000 два
TRANSITION 5 2 1.000000 три
TRANSITION 6 7 1.000000 первая
TRANSITION 6 7 1.000000 вторая
TRANSITION 6 7 1.000000 третья
TRANSITION 6 7 1.000000 четвёртая
TRANSITION 6 7 1.000000 пятая
TRANSITION 6 7 1.000000 шестая
TRANSITION 6 7 1.000000 седьмая
TRANSITION 7 2 1.000000 аудитория
TRANSITION 8 9 1.000000 девятьсот
TRANSITION 9 2 1.000000 один
TRANSITION 9 2 1.000000 два
TRANSITION 9 2 1.000000 три
TRANSITION 9 2 1.000000 четыре
TRANSITION 9 2 1.000000 пять
TRANSITION 9 2 1.000000 шесть
TRANSITION 9 2 1.000000 семь
TRANSITION 9 10 1.000000 один
TRANSITION 9 12 1.000000 один
TRANSITION 9 14 1.000000 шесть
TRANSITION 10 11 1.000000 точка
TRANSITION 11 2 1.000000 два
TRANSITION 12 13 1.000000 точка
TRANSITION 13 2 1.000000 один
TRANSITION 14 15 1.000000 точка
TRANSITION 15 2 1.000000 один
FSG_END
