аудитория a u dd i t oo rr i i
балкон b a l k oo n
вешалка vv je sh ay l k ay
вторая f t a r aa i
два d v aa
девятисотая dd i vv i tt i s oo t ay i
девятьсот dd i vv i c oo t
лестница ll je s nn i c ay
лифт ll ii f t
один a dd ii n
первая pp je r v ay i
пятая pp ja t ay i
пять pp ja tt
робот r oo b ay t
седьмая ss i dd m aa i
семь ss je mm
точка t oo ch k ay
третья t rr je tt j i
три t rr ii
четвёртая ch i t vv jo r t ay i
четыре ch i t yy rr i
шестая sh y s t aa i
шесть sh oo ss tt
шесть(2) sh ee ss tt
