#JSGF V1.0;

grammar robot_cmd;

public <commands> = <command> ;

<command> = <command_1> | <command_2> | <command_3>;

<command_1> = аудитория девятьсот <c1_number>;
<c1_number> = один | два | три | четыре | пять | шесть | семь | шесть точка один | один точка один | один точка два;

<command_2> = (девятисотая | девятьсот <c2_number>) аудитория;
<c2_number> = первая | вторая | третья | четвёртая | пятая | шестая | седьмая;

<command_3> = балкон <c3_number> | лифт <c3_number> | лестница <c3_number> | вешалка <c3_number>;
<c3_number> = один | два | три;
